<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        *{
            margin:0;
            padding: 0;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr 1fr;
            grid-template-rows: 1fr 2fr 1fr 1fr;
            grid-gap: 2px;
        }

        .grid1{
            color:white;
            background-color: red;
            grid-row: span 1;
            border: 2px solid black;
            border-radius: 100px;
            padding: 30px;
            text-align: justify;

            
        }
        .grid2{
            color:white;
            background-color: red;
        }
        .grid3{
            color:white;
            background-color: red;
        }
        .grid4{
            color:white;
            background-color: red;
        }
        .grid5{
            color:white;
            background-color: red;
            grid-row: span 2;
        }

        .grid6{
            color:white;
            background-color: red;
            grid-column: span 2;
            grid-row: span 2;
        }
        .grid7{
            color:rgb(255, 255, 255);
            background-color: red;
            grid-row: span 3;
        }
        .grid8{
            color:rgb(255, 255, 255);
            background-color: red;
        }
        .grid9{
            color:white;
            background-color: red;
        }
        .grid10{
            color:white;
            background-color: red;
        }
        .grid11{
            color:white;
            background-color: red;
        }

        .grid12{
            color:white;
            background-color: red;
        }

        .grid13{
            color:white;
            background-color: red;
            grid-column: span 2;
        }
    </style>
</head>
<body>


    <div class="grid-container">
        <div class="grid1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem minus ea architecto adipisci temporibus? Voluptates repellat iste fugit doloremque recusandae nesciunt alias eveniet cum corporis neque. Quae quisquam laborum quo.</div>
        <div class="grid2"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur unde iusto fugiat. Consectetur atque error, laudantium fugit nobis mollitia? Itaque ratione dolore ipsam optio, porro officiis iusto debitis consectetur blanditiis.</div>
        <div class="grid3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam obcaecati pariatur consequuntur accusantium sequi facere deserunt earum praesentium eaque similique animi, fugit minus optio aut repellat vel exercitationem, nemo ullam!</div>
        <div class="grid4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, voluptate ad non reiciendis fugiat obcaecati velit reprehenderit a adipisci, architecto dolorem expedita nulla praesentium officia vel corrupti unde dolorum fuga!</div>
        <div class="grid5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolorem minus odio, perspiciatis modi ex architecto ipsum deleniti amet. Nemo commodi voluptas ex deleniti voluptate quia esse earum illum sequi.</div>
        <div class="grid6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, ipsa facilis. Fugiat delectus laudantium culpa commodi itaque molestiae accusantium quis recusandae cum eos unde sapiente neque assumenda, numquam est ipsam!</div>
        <div class="grid7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis repellat numquam sint, quam vero placeat, blanditiis dicta distinctio est sit magni eveniet repellendus, nisi asperiores doloribus? Beatae obcaecati laboriosam minima!</div>
        <div class="grid8">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum possimus eos fuga est aspernatur illo. Consequuntur odio laborum molestiae placeat quod reprehenderit doloribus culpa cumque nihil sequi? Deserunt, vel nostrum.</div>
        <div class="grid9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo veritatis ad modi deserunt quas aliquid itaque tempora culpa alias sit! Hic accusamus illum porro officiis ipsum ullam non tempora. Porro.     </div>
        <div class="grid10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure similique alias non, excepturi culpa neque fugit optio ex nostrum, saepe minus nobis quia sit odio ad laborum aperiam mollitia? Ipsam</div>
        <div class="grid11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa vel consequuntur sunt fugiat, tempore odit possimus alias modi quod nam dolores molestias facilis ab necessitatibus. Odio consectetur in minus exercitationem.</div>
        <div class="grid12">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro, nisi aperiam. Rem porro facilis, magni dolor delectus animi quibusdam ad consequuntur nulla modi, suscipit molestias dicta nostrum tempora quia maiores.</div>
        <div class="grid13">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum qui perferendis cumque quam quisquam est exercitationem aperiam eos illo, asperiores possimus animi quae nulla amet delectus architecto? Ipsa, obcaecati aperiam.</div>
    </div>
    
</body>
</html>